spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/iwspupyn
spring.datasource.username=iwspupyn
spring.datasource.password=ARIX3T4DEXoTmPBofU57nyH538tEvM0T
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect