spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/mqqnboca
spring.datasource.username=mqqnboca
spring.datasource.password=5Xh925HVN7lrMYXX95PhaAqgWZM6WdJJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=./tmp/