spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/iwspupyn
spring.datasource.username=iwspupyn
spring.datasource.password=ARIX3T4DEXoTmPBofU57nyH538tEvM0T
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=./tmp/
